<div class="row">
        <div class="col-lg-9">
            <h1>607.Sales Person</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p><b>Description</b></p>

<p>Given three tables: <code>salesperson</code>, <code>company</code>, <code>orders</code>.<br />
Output all the <b>names</b> in the table <code>salesperson</code>, who didn&rsquo;t have sales to company &#39;RED&#39;.</p>

<p><b>Example</b><br />
<b>Input</b></p>

<p>Table: <code>salesperson</code></p>

<pre>
+----------+------+--------+-----------------+-----------+
| sales_id | name | salary | commission_rate | hire_date |
+----------+------+--------+-----------------+-----------+
|   1      | John | 100000 |     6           | 4/1/2006  |
|   2      | Amy  | 120000 |     5           | 5/1/2010  |
|   3      | Mark | 65000  |     12          | 12/25/2008|
|   4      | Pam  | 25000  |     25          | 1/1/2005  |
|   5      | Alex | 50000  |     10          | 2/3/2007  |
+----------+------+--------+-----------------+-----------+
</pre>
The table <code>salesperson</code> holds the salesperson information. Every salesperson has a <b>sales_id</b> and a <b>name</b>.

<p>Table: <code>company</code></p>

<pre>
+---------+--------+------------+
| com_id  |  name  |    city    |
+---------+--------+------------+
|   1     |  RED   |   Boston   |
|   2     | ORANGE |   New York |
|   3     | YELLOW |   Boston   |
|   4     | GREEN  |   Austin   |
+---------+--------+------------+
</pre>
The table <code>company</code> holds the company information. Every company has a <b>com_id</b> and a <b>name</b>.

<p>Table: <code>orders2</code></p>

<pre>
+----------+------------+---------+----------+--------+
| order_id | order_date | com_id  | sales_id | amount |
+----------+------------+---------+----------+--------+
| 1        |   1/1/2014 |    3    |    4     | 100000 |
| 2        |   2/1/2014 |    4    |    5     | 5000   |
| 3        |   3/1/2014 |    1    |    1     | 50000  |
| 4        |   4/1/2014 |    1    |    4     | 25000  |
+----------+----------+---------+----------+--------+
</pre>
The table <code>orders</code> holds the sales record information, salesperson and customer company are represented by <b>sales_id</b> and <b>com_id</b>.

<p><b>output2</b></p>

<pre>
+------+
| name | 
+------+
| Amy  | 
| Mark | 
| Alex |
+------+
</pre>

<p><b>Explanation</b></p>

<p>According to order &#39;3&#39; and &#39;4&#39; in table <code>orders2</code>, it is easy to tell only salesperson &#39;John&#39; and &#39;Alex&#39; have sales to company &#39;RED&#39;,<br />
so we need to output all the other <b>names</b> in table <code>salesperson</code>.</p>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [3]:
pd.read_sql_table("salesperson", engine)

   sales_id  name  salary  commission_rate   hire_date
0         1  John  100000                6    4/1/2006
1         2   Amy   12000                5    5/1/2010
2         3  Mark   65000               12  12/25/2008
3         4   Pam   25000               25    1/1/2005
4         5  Alex    5000               10    2/3/2007

In [6]:
pd.read_sql_table("orders2", engine)

   order_id order_date  com_id  sales_id  amount
0         1   1/1/2014       3         4   10000
1         2   2/1/2014       4         5    5000
2         3   3/1/2014       1         1   50000
3         4   4/1/2014       1         4   25000

In [7]:
pd.read_sql_table("company", engine)

   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin

In [12]:
query = '''
SELECT s.name
FROM salesperson s
LEFT JOIN orders2 o
ON s.sales_id = o.sales_id
WHERE o.com_id IN (SELECT c.com_id
                   FROM company c
                   WHERE c.name = "RED");
'''
pd.read_sql_query(query, engine)

   name
0   Pam
1  Alex