<div class="row">
        <div class="col-lg-9">
            <h1>1077.Project Employees III</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table:&nbsp;<code>Project1075</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| project_id  | int     |
| employee_id | int     |
+-------------+---------+
(project_id, employee_id) is the primary key of this table.
employee_id is a foreign key to <code>Employee</code> table.
</pre>

<p>Table:&nbsp;<code>Employee1075</code></p>

<pre>
+------------------+---------+
| Column Name      | Type    |
+------------------+---------+
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |
+------------------+---------+
employee_id is the primary key of this table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports the <strong>most experienced</strong> employees in each project. In case of a tie, report all employees with the maximum number of experience years.</p>

<p>The query result format is in the following example:</p>

<pre>
Project table:
+-------------+-------------+
| project_id  | employee_id |
+-------------+-------------+
| 1           | 1           |
| 1           | 2           |
| 1           | 3           |
| 2           | 1           |
| 2           | 4           |
+-------------+-------------+

Employee table:
+-------------+--------+------------------+
| employee_id | name   | experience_years |
+-------------+--------+------------------+
| 1           | Khaled | 3                |
| 2           | Ali    | 2                |
| 3           | John   | 3                |
| 4           | Doe    | 2                |
+-------------+--------+------------------+

Result table:
+-------------+---------------+
| project_id  | employee_id   |
+-------------+---------------+
| 1           | 1             |
| 1           | 3             |
| 2           | 1             |
+-------------+---------------+
Both employees with id 1 and 3 have the most experience among the employees of the first project. For the second project, the employee with id 1 has the most experience.</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [17]:
Employee = pd.read_sql_table("employee1077", engine)
Employee

   employee_id name  experience_years
0            1    A                 3
1            2    B                 2
2            3    C                 3
3            4    D                 2

In [18]:
Project = pd.read_sql_table("Project1075", engine)
Project

   project_id  employee_id
0           1            1
1           1            2
2           1            3
3           2            1
4           2            4

In [19]:
query = '''
WITH merge_data AS (
SELECT project_id, p.employee_id, experience_years
FROM Project1075 p
LEFT JOIN employee1077 e
ON p.employee_id = e.employee_id)
SELECT m1.project_id, m1.employee_id
FROM merge_data m1
WHERE (project_id, experience_years) IN 
(SELECT m2.project_id, MAX(m2.experience_years)
 FROM merge_data m2
 GROUP BY m2.project_id);
'''
pd.read_sql_query(query, engine)

   project_id  employee_id
0           1            1
1           1            3
2           2            1