 <div class="row">
        <div class="col-lg-9">
            <h1>1084.Sales Analysis III</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table:&nbsp;<code>Product</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
| unit_price   | int     |
+--------------+---------+
product_id is the primary key of this table.
</pre>

<p>Table:&nbsp;<code>Sales</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| seller_id   | int     |
| product_id  | int     |
| buyer_id    | int     |
| sale_date   | date    |
| quantity    | int     |
| price       | int     |
+------ ------+---------+
This table has no primary key, it can have repeated rows.
product_id is a foreign key to Product table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports the <strong>products</strong>&nbsp;that were <strong>only</strong>&nbsp;sold in spring 2019. That is, between&nbsp;<strong>2019-01-01</strong> and <strong>2019-03-31</strong> inclusive.</p>

<p>The query result format is in the following example:</p>

<pre>
Product table:
+------------+--------------+------------+
| product_id | product_name | unit_price |
+------------+--------------+------------+
| 1          | S8           | 1000       |
| 2          | G4           | 800        |
| 3          | iPhone       | 1400       |
+------------+--------------+------------+

<code>Sales </code>table:
+-----------+------------+----------+------------+----------+-------+
| seller_id | product_id | buyer_id | sale_date  | quantity | price |
+-----------+------------+----------+------------+----------+-------+
| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
| 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
| 2         | 2          | 3        | 2019-06-02 | 1        | 800   |
| 3         | 3          | 4        | 2019-05-13 | 2        | 2800  |
+-----------+------------+----------+------------+----------+-------+

Result table:
+-------------+--------------+
| product_id  | product_name |
+-------------+--------------+
| 1           | S8           |
+-------------+--------------+
The product with id 1 was only sold in spring 2019 while the other two were sold after.</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Employee = pd.read_sql_table("Employee", engine)
Employee

   Id   Name  Salary  DepartmentId
0   1    Joe   85000             1
1   2  Henry   80000             2
2   3    Sam   60000             2
3   4    Max   90000             1
4   5  Janet   69000             1
5   6  Randy   85000             1
6   7   Will   70000             1

In [5]:
query = '''
SELECT d.Name, e.Name, e.Salary 
FROM Employee e 
LEFT JOIN Department d 
ON e.DepartmentId = d.Id 
WHERE (SELECT COUNT(DISTINCT b.Salary) 
FROM Employee b 
WHERE b.DepartmentId = e.DepartmentId 
AND b.Salary > e.Salary) < 3
'''
pd.read_sql_query(query, engine)