<div class="row">
        <div class="col-lg-9">
            <h1>1098.Unpopular Books</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table:&nbsp;<code>Books</code></p>

<pre>
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| book_id        | int     |
| name           | varchar |
| available_from | date    |
+----------------+---------+
book_id is the primary key of this table.
</pre>

<p>Table:&nbsp;<code>orders3</code></p>

<pre>
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| order_id       | int     |
| book_id        | int     |
| quantity       | int     |
| dispatch_date  | date    |
+----------------+---------+
order_id is the primary key of this table.
book_id is a foreign key to the Books table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports the&nbsp;<strong>books</strong> that have sold <strong>less than 10</strong> copies in the last year, excluding books that have been available for less than 1 month from today. <strong>Assume today is 2019-06-23</strong>.</p>

<p>The query result format is in the following example:</p>

<pre>
Books table:
+---------+--------------------+----------------+
| book_id | name               | available_from |
+---------+--------------------+----------------+
| 1       | &quot;Kalila And Demna&quot; | 2010-01-01     |
| 2       | &quot;28 Letters&quot;       | 2012-05-12     |
| 3       | &quot;The Hobbit&quot;       | 2019-06-10     |
| 4       | &quot;13 Reasons Why&quot;   | 2019-06-01     |
| 5       | &quot;The Hunger Games&quot; | 2008-09-21     |
+---------+--------------------+----------------+

Orders table:
+----------+---------+----------+---------------+
| order_id | book_id | quantity | dispatch_date |
+----------+---------+----------+---------------+
| 1        | 1       | 2        | 2018-07-26    |
| 2        | 1       | 1        | 2018-11-05    |
| 3        | 3       | 8        | 2019-06-11    |
| 4        | 4       | 6        | 2019-06-05    |
| 5        | 4       | 5        | 2019-06-20    |
| 6        | 5       | 9        | 2009-02-02    |
| 7        | 5       | 8        | 2010-04-13    |
+----------+---------+----------+---------------+

Result table:
+-----------+--------------------+
| book_id   | name               |
+-----------+--------------------+
| 1         | &quot;Kalila And Demna&quot; |
| 2         | &quot;28 Letters&quot;       |
| 5         | &quot;The Hunger Games&quot; |
+-----------+--------------------+
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
books = pd.read_sql_table("books", engine)
books

   book_id name available_from
0        1    A     2010-01-01
1        2    B     2012-05-12
2        3    C     2019-06-10
3        4    D     2019-06-01
4        5    E     2008-09-21

In [3]:
orders = pd.read_sql_table("orders3", engine)
orders

   order_id  book_id  quantity dispatch_date
0         1        1         2    2018-07-26
1         2        1         1    2018-11-05
2         3        3         8    2019-06-11
3         4        4         6    2019-06-05
4         5        4         5    2019-06-20
5         6        5         9    2009-02-02
6         7        5         8    2010-04-13
7         8        1         7    2018-04-13

In [4]:
query = '''
SELECT b.book_id, b.name
FROM books b
LEFT JOIN 
(SELECT book_id, SUM(quantity) quant
FROM orders3
WHERE dispatch_date >= DATE_SUB('2019-06-23', INTERVAL 1 YEAR)
GROUP BY book_id) t
ON b.book_id = t.book_id
WHERE IFNULL(quant, 0) < 10 AND available_from <= DATE_SUB('2019-06-23', INTERVAL 1 MONTH);
'''
pd.read_sql_query(query, engine)

   book_id name
0        1    A
1        2    B
2        5    E

Note:
1. Left join the books table with a summary table for quantity
2. filter to the legal range.


WHERE xxx
GROUP BY --> summary the date only on the condition

GROUP BY xx HAVING --> show the summary on the condition