<div class="col-lg-9">
            <h1>1107.New Users Daily Count</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table: <code>Traffic</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| activity      | enum    |
| activity_date | date    |
+---------------+---------+
There is no primary key for this table, it may have duplicate rows.
The activity column is an ENUM type of (&#39;login&#39;, &#39;logout&#39;, &#39;jobs&#39;, &#39;groups&#39;, &#39;homepage&#39;).
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports for every date within at most&nbsp;<strong>90 days</strong> from today, the number of users that logged in for the first time on that date. Assume today is <strong>2019-06-30</strong>.</p>

<p>The query result format is in the following example:</p>

<pre>
Traffic table:
+---------+----------+---------------+
| user_id | activity | activity_date |
+---------+----------+---------------+
| 1       | login    | 2019-05-01    |
| 1       | homepage | 2019-05-01    |
| 1       | logout   | 2019-05-01    |
| 2       | login    | 2019-06-21    |
| 2       | logout   | 2019-06-21    |
| 3       | login    | 2019-01-01    |
| 3       | jobs     | 2019-01-01    |
| 3       | logout   | 2019-01-01    |
| 4       | login    | 2019-06-21    |
| 4       | groups   | 2019-06-21    |
| 4       | logout   | 2019-06-21    |
| 5       | login    | 2019-03-01    |
| 5       | logout   | 2019-03-01    |
| 5       | login    | 2019-06-21    |
| 5       | logout   | 2019-06-21    |
+---------+----------+---------------+

Result table:
+------------+-------------+
| login_date | user_count  |
+------------+-------------+
| 2019-05-01 | 1           |
| 2019-06-21 | 2           |
+------------+-------------+
Note that we only care about dates with non zero user count.
The user with id 5 first logged in on 2019-03-01 so he&#39;s not counted on 2019-06-21.
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
traffic = pd.read_sql_table("traffic", engine)
traffic

    user_id  activity activity_date
0         1     login    2019-05-01
1         1  homepage    2019-05-01
2         1    logout    2019-05-01
3         2     login    2019-06-21
4         2    logout    2019-06-21
5         3     login    2019-01-01
6         3      jobs    2019-01-01
7         3    logout    2019-01-01
8         4     login    2019-06-21
9         4    groups    2019-06-21
10        4    logout    2019-06-21
11        5     login    2019-03-01
12        5    logout    2019-03-01
13        5     login    2019-06-21
14        5    logout    2019-06-21

In [3]:
query = '''
WITH new_sum AS(
SELECT *,
       SUM(CASE WHEN activity = 'login' THEN 1 ELSE 0 END) OVER (PARTITION BY user_id ORDER BY activity_date) login_times
FROM traffic)
SELECT activity_date login_date, COUNT(DISTINCT user_id) user_count
FROM new_sum
WHERE activity = 'login' 
AND activity_date >= DATE_SUB('2019-06-30', INTERVAL 90 DAY)
AND login_times = 1
GROUP BY activity_date;
'''
pd.read_sql_query(query, engine)

   login_date  user_count
0  2019-05-01           1
1  2019-06-21           2