 <div class="row">
        <div class="col-lg-9">
            <h1>1212.Team Scores in Football Tournament</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table: <code>Teams</code></p>

<pre>
+---------------+----------+
| Column Name   | Type     |
+---------------+----------+
| team_id       | int      |
| team_name     | varchar  |
+---------------+----------+
team_id is the primary key of this table.
Each row of this table represents a single football team.
</pre>

<p>Table:&nbsp;<code>Matches1</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| match_id      | int     |
| host_team     | int     |
| guest_team    | int     | 
| host_goals    | int     |
| guest_goals   | int     |
+---------------+---------+
match_id is the primary key of this table.
Each row is a record of a finished match between two different teams. 
Teams host_team and guest_team are represented by their IDs in the teams table (team_id) and they scored host_goals and guest_goals goals respectively.
</pre>

<p>&nbsp;</p>
You would like to compute the scores of all teams after all matches. Points are awarded as follows:

<ul>
	<li>A team&nbsp;receives three points if they win&nbsp;a match (Score strictly more goals than the opponent team).</li>
	<li>A team&nbsp;receives one point if they draw a match (Same number of goals as the opponent team).</li>
	<li>A team&nbsp;receives no points if they lose a match (Score less goals than the opponent team).</li>
</ul>

<p>Write an SQL query that selects the <strong>team_id</strong>, <strong>team_name</strong> and <strong>num_points</strong> of each team in the tournament after all described matches. Result table should be ordered by <strong>num_points</strong> (decreasing order). In case of a tie, order the records by <strong>team_id</strong> (increasing order).</p>

<p>The query result format is in the following example:</p>

<pre>
<code>Teams </code>table:
+-----------+--------------+
| team_id   | team_name    |
+-----------+--------------+
| 10        | Leetcode FC  |
| 20        | NewYork FC   |
| 30        | Atlanta FC   |
| 40        | Chicago FC   |
| 50        | Toronto FC   |
+-----------+--------------+

<code>Matches </code>table:
+------------+--------------+---------------+-------------+--------------+
| match_id   | host_team    | guest_team    | host_goals  | guest_goals  |
+------------+--------------+---------------+-------------+--------------+
| 1          | 10           | 20            | 3           | 0            |
| 2          | 30           | 10            | 2           | 2            |
| 3          | 10           | 50            | 5           | 1            |
| 4          | 20           | 30            | 1           | 0            |
| 5          | 50           | 30            | 1           | 0            |
+------------+--------------+---------------+-------------+--------------+

Result table:
+------------+--------------+---------------+
| team_id    | team_name    | num_points    |
+------------+--------------+---------------+
| 10         | Leetcode FC  | 7             |
| 20         | NewYork FC   | 3             |
| 50         | Toronto FC   | 3             |
| 30         | Atlanta FC   | 1             |
| 40         | Chicago FC   | 0             |
+------------+--------------+---------------+
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Teams = pd.read_sql_table("Teams", engine)
Teams

   team_id    team_name
0       10  Leetcode FC
1       20   NewYork FC
2       30   Atlanta FC
3       40   Chicago FC
4       50   Toronto FC

In [3]:
Matches1 = pd.read_sql_table("Matches1", engine)
Matches1

   match_id  host_team  guest_team  host_goals  guest_goals
0         1         10          20          30            0
1         2         30          10           2            2
2         3         10          50           5            1
3         4         20          30           1            0
4         5         50          30           1            0

In [4]:
query = '''
WITH score_tab AS (
SELECT host_team, guest_team, host_goals, guest_goals
FROM Matches1
UNION 
SELECT guest_team, host_team, guest_goals, host_goals
FROM Matches1)
SELECT t.team_id, t.team_name, 
        SUM(CASE WHEN s.host_goals > s.guest_goals THEN 3
        WHEN s.host_goals = s.guest_goals THEN 1
        ELSE 0 END) num_points
FROM score_tab s
RIGHT JOIN Teams t
ON t.team_id = s.host_team
GROUP BY t.team_id, t.team_name
ORDER BY num_points DESC;
'''
pd.read_sql_query(query, engine)

   team_id    team_name  num_points
0       10  Leetcode FC         7.0
1       20   NewYork FC         3.0
2       50   Toronto FC         3.0
3       30   Atlanta FC         1.0
4       40   Chicago FC         0.0