 <div class="row">
        <div class="col-lg-9">
            <h1>1241.Number of Comments per Post</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table: <code>Submissions</code></p>

<pre>
+---------------+----------+
| Column Name   | Type     |
+---------------+----------+
| sub_id        | int      |
| parent_id     | int      |
+---------------+----------+
There is no primary key for this table, it may have duplicate rows.
Each row can be a post or comment on the post.
parent_id is null for posts.
parent_id for comments is <code>sub_id</code> for another post in the table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find number of comments per each post.</p>

<p>Result table should contain <code>post_id</code> and its corresponding&nbsp;<code>number_of_comments</code>, and&nbsp;must be sorted by <code>post_id&nbsp;</code>in ascending order.</p>

<p><code>Submissions</code> may contain duplicate comments. You should count the number of <strong>unique comments</strong> per post.</p>

<p><code>Submissions</code> may contain duplicate posts. You should treat them as one post.</p>

<p>The query result format is in the following example:</p>

<pre>
Submissions table:
+---------+------------+
| sub_id  | parent_id  |
+---------+------------+
| 1       | Null       |
| 2       | Null       |
| 1       | Null       |
| 12      | Null       |
| 3       | 1          |
| 5       | 2          |
| 3       | 1          |
| 4       | 1          |
| 9       | 1          |
| 10      | 2          |
| 6       | 7          |
+---------+------------+

Result table:
+---------+--------------------+
| post_id | number_of_comments |
+---------+--------------------+
| 1       | 3                  |
| 2       | 2                  |
| 12      | 0                  |
+---------+--------------------+

The post with id 1 has three comments in the table with id 3, 4 and 9. The comment with id 3 is repeated in the table, we counted it <strong>only once</strong>.
The post with id 2 has two comments in the table with id 5 and 10.
The post with id 12 has no comments in the table.
The comment with id 6 is a comment on a deleted post with id 7 so we ignored it.
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Submissions = pd.read_sql_table("Submissions", engine)
Submissions

    sub_id  parent_id
0        1        NaN
1        2        NaN
2        1        NaN
3       12        NaN
4        3        1.0
5        5        2.0
6        3        1.0
7        4        1.0
8        9        1.0
9       10        2.0
10       6        7.0

In [3]:
query = '''
WITH parent_sheet AS (
SELECT DISTINCT sub_id
FROM Submissions s2
WHERE s2.parent_id is null)
SELECT p.sub_id post_id, COUNT(DISTINCT s.sub_id) number_of_comments
FROM parent_sheet p 
LEFT JOIN Submissions s
ON p.sub_id = s.parent_id
GROUP BY p.sub_id
;
'''
pd.read_sql_query(query, engine)

   post_id  number_of_comments
0        1                   3
1        2                   2
2       12                   0