  <div class="row">
        <div class="col-lg-9">
            <h1>579.Find Cumulative Salary of an Employee</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>The <b>Employee5</b> table holds the salary information in a year.</p>

<p>Write a SQL to get the cumulative sum of an employee&#39;s salary over a period of 3 months but exclude the most recent month.</p>

<p>The result should be displayed by &#39;Id&#39; ascending, and then by &#39;Month&#39; descending.</p>

<p><b>Example5</b><br />
<b>Input</b></p>

<pre>
| Id | Month | Salary |
|----|-------|--------|
| 1  | 1     | 20     |
| 2  | 1     | 20     |
| 1  | 2     | 30     |
| 2  | 2     | 30     |
| 3  | 2     | 40     |
| 1  | 3     | 40     |
| 3  | 3     | 60     |
| 1  | 4     | 60     |
| 3  | 4     | 70     |
</pre>
<b>Output</b>

<pre>

| Id | Month | Salary |
|----|-------|--------|
| 1  | 3     | 90     |
| 1  | 2     | 50     |
| 1  | 1     | 20     |
| 2  | 1     | 20     |
| 3  | 3     | 100    |
| 3  | 2     | 40     |
</pre>

<p>&nbsp;</p>
<b>Explanation</b>

<p>Employee &#39;1&#39; has 3 salary records for the following 3 months except the most recent month &#39;4&#39;: salary 40 for month &#39;3&#39;, 30 for month &#39;2&#39; and 20 for month &#39;1&#39;<br />
So the cumulative sum of salary of this employee over 3 months is 90(40+30+20), 50(30+20) and 20 respectively.</p>

<pre>
| Id | Month | Salary |
|----|-------|--------|
| 1  | 3     | 90     |
| 1  | 2     | 50     |
| 1  | 1     | 20     |
</pre>
Employee &#39;2&#39; only has one salary record (month &#39;1&#39;) except its most recent month &#39;2&#39;.

<pre>
| Id | Month | Salary |
|----|-------|--------|
| 2  | 1     | 20     |
</pre>

<p>&nbsp;</p>
Employ &#39;3&#39; has two salary records except its most recent pay month &#39;4&#39;: month &#39;3&#39; with 60 and month &#39;2&#39; with 40. So the cumulative salary is as following.

<pre>
| Id | Month | Salary |
|----|-------|--------|
| 3  | 3     | 100    |
| 3  | 2     | 40     |
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
pd.read_sql_table("Employee5", engine)

   Id  Month  Salary
0   1      1      20
1   2      1      20
2   1      2      30
3   2      2      30
4   3      2      40
5   1      3      40
6   3      3      60
7   1      4      60
8   3      4      70

In [28]:
query = '''
SELECT a.Id, a.Month, CAST((SELECT sum(c.Salary) 
                       FROM Employee5 c 
                       WHERE a.Id = c.Id 
                       AND a.Month <= c.Month + 2
                       AND a.Month >= c.Month) AS UNSIGNED) Salary
FROM Employee5 a
WHERE a.Month NOT IN (SELECT max(b.Month)
                    FROM Employee5 b
                    WHERE b.Id = a.Id)
ORDER BY a.Id, a.Month DESC;
'''
pd.read_sql_query(query, engine)

   Id  Month  Salary
0   1      3      90
1   1      2      50
2   1      1      20
3   2      1      20
4   3      3     100
5   3      2      40

## Note:
#### 1. Steps: Inner: DELETE the recent records.
####                 Outer: Cumulative Sum. [Sum values of c table for each a record, therefore, c.month <= a.month <= c.month + 2]
#### 2. Subquery. Matching to table a but values based on b or c.
#### 3. CAST([VALUE] AS UNSIGNED)
* BINARY[(N)]
* CHAR[(N)]
* DATE
* DATETIME
* DECIMAL[(M[,D])]
* SIGNED [INTEGER]
* TIME
* UNSIGNED [INTEGER]