 <div class="row">
        <div class="col-lg-9">
            <h1>534.Game Play Analysis III</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table:&nbsp;<code>Activity</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some game.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on some day using some device.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports for each player and date, how many games played&nbsp;<strong>so far</strong>&nbsp;by the player. That is, the total number of games played by the player until that date. Check the example for clarity.</p>

<p>The query result format is in the following example:</p>

<pre>
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 1         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table:
+-----------+------------+---------------------+
| player_id | event_date | games_played_so_far |
+-----------+------------+---------------------+
| 1         | 2016-03-01 | 5                   |
| 1         | 2016-05-02 | 11                  |
| 1         | 2017-06-25 | 12                  |
| 3         | 2016-03-02 | 0                   |
| 3         | 2018-07-03 | 5                   |
+-----------+------------+---------------------+
For the player with id 1, 5 + 6 = 11 games played by 2016-05-02, and 5 + 6 + 1 = 12 games played by 2017-06-25.
For the player with id 3, 0 + 5 = 5 games played by 2018-07-03.
Note that for each player we only care about the days when the player logged in.
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
pd.read_sql_table("Activity", engine)

   player_id  device_id event_date  games_played
0          1          2 2016-03-01             5
1          1          2 2016-05-02             6
2          2          3 2017-06-25             1
3          3          1 2016-03-02             0
4          3          4 2018-07-03             5

In [7]:
## Method 1
query = '''
SELECT a.player_id, 
       a.event_date, 
       CAST((SELECT SUM(b.games_played)
             FROM Activity b
             WHERE a.event_date >= b.event_date) as Unsigned) games_played_so_far 
FROM Activity a
ORDER BY a.player_id, a.event_date;
'''
pd.read_sql_query(query, engine)

   player_id  event_date  games_played_so_far
0          1  2016-03-01                    5
1          1  2016-05-02                   11
2          2  2017-06-25                   12
3          3  2016-03-02                    5
4          3  2018-07-03                   17

In [12]:
## Method 2
query = '''
SELECT a.player_id,
       a.event_date,
       CAST(@acc := a.games_played + @acc * (@pre = (@pre := a.player_id)) as Unsigned) games_played_so_far
FROM Activity a,
     (SELECT @pre:=-1, @acc := 0) temp
ORDER BY a.player_id, a.event_date;
'''
pd.read_sql_query(query, engine)

   player_id  event_date  games_played_so_far
0          1  2016-03-01                    5
1          1  2016-05-02                   11
2          2  2017-06-25                    1
3          3  2016-03-02                    0
4          3  2018-07-03                    5

## Note
# Time:  O(nlog(n))
# Space: O(n)

#### 1. Subquery to match or dynmic table.