<div class="row">
        <div class="col-lg-9">
            <h1>601.Human Traffic of Stadium</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>X city built a new stadium, each day many people visit it and the stats are saved as these columns: <b>id</b>, <strong>visit_</strong><b>date</b>, <b>people</b></p>

<p>Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).</p>
For example, the table <code>stadium</code>:

<pre>
+------+------------+-----------+
| id   | visit_date | people    |
+------+------------+-----------+
| 1    | 2017-01-01 | 10        |
| 2    | 2017-01-02 | 109       |
| 3    | 2017-01-03 | 150       |
| 4    | 2017-01-04 | 99        |
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
</pre>

<p>For the sample data above, the output is:</p>

<pre>
+------+------------+-----------+
| id   | visit_date | people    |
+------+------------+-----------+
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
</pre>

<p><b>Note:</b><br />
Each day only have one row record, and the dates are increasing with id increasing.</p>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
pd.read_sql_table("stadium", engine)

   id visit_date  people
0   1 2017-01-01      10
1   2 2017-01-02     109
2   3 2017-01-03     150
3   4 2017-01-04      99
4   5 2017-01-05     145
5   6 2017-01-06    1455
6   7 2017-01-07     199
7   8 2017-01-08     188

In [3]:
## Method  : (1) Find the values >= 100; 
###          (2) Check it consective for more than 3 rows (not days).
# s1 < s3 < s2; s2 < s1 < s3; s3 < s2 < s1
query = '''
SELECT DISTINCT s1.*
FROM stadium s1, stadium s2, stadium s3
WHERE s1.people >= 100 AND 
      s2.people >= 100 AND 
      s3.people >= 100 AND
      ((s2.id - s3.id = 1 AND s2.id - s1.id = 2) OR
      (s3.id - s1.id = 1 AND s3.id - s2.id = 2) OR
      (s1.id - s2.id = 1 AND s1.id - s3.id = 2))
ORDER BY s1.visit_date;
'''
pd.read_sql_query(query, engine)

   id  visit_date  people
0   5  2017-01-05     145
1   6  2017-01-06    1455
2   7  2017-01-07     199
3   8  2017-01-08     188