 <div class="row">
        <div class="col-lg-9">
            <h1>1158.Market Analysis I</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table: <code>Users</code></p>

<pre>
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| join_date      | date    |
| favorite_brand | varchar |
+----------------+---------+
user_id is the primary key of this table.
This table has the info of the users of an online shopping website where users can sell and buy items.</pre>

<p>Table: <code>Orders</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| order_id      | int     |
| order_date    | date    |
| item_id       | int     |
| buyer_id      | int     |
| seller_id     | int     |
+---------------+---------+
order_id is the primary key of this table.
item_id is a foreign key to the Items table.
buyer_id and seller_id are foreign keys to the Users table.
</pre>

<p>Table: <code>Items</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| item_id       | int     |
| item_brand    | varchar |
+---------------+---------+
item_id is the primary key of this table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find for each user, the join date and the number of orders they made as a buyer in <strong>2019</strong>.</p>

<p>The query result format is in the following example:</p>

<pre>
Users table:
+---------+------------+----------------+
| user_id | join_date  | favorite_brand |
+---------+------------+----------------+
| 1       | 2018-01-01 | Lenovo         |
| 2       | 2018-02-09 | Samsung        |
| 3       | 2018-01-19 | LG             |
| 4       | 2018-05-21 | HP             |
+---------+------------+----------------+

Orders table:
+----------+------------+---------+----------+-----------+
| order_id | order_date | item_id | buyer_id | seller_id |
+----------+------------+---------+----------+-----------+
| 1        | 2019-08-01 | 4       | 1        | 2         |
| 2        | 2018-08-02 | 2       | 1        | 3         |
| 3        | 2019-08-03 | 3       | 2        | 3         |
| 4        | 2018-08-04 | 1       | 4        | 2         |
| 5        | 2018-08-04 | 1       | 3        | 4         |
| 6        | 2019-08-05 | 2       | 2        | 4         |
+----------+------------+---------+----------+-----------+

Items table:
+---------+------------+
| item_id | item_brand |
+---------+------------+
| 1       | Samsung    |
| 2       | Lenovo     |
| 3       | LG         |
| 4       | HP         |
+---------+------------+

Result table:
+-----------+------------+----------------+
| buyer_id  | join_date  | orders_in_2019 |
+-----------+------------+----------------+
| 1         | 2018-01-01 | 1              |
| 2         | 2018-02-09 | 2              |
| 3         | 2018-01-19 | 0              |
| 4         | 2018-05-21 | 0              |
+-----------+------------+----------------+
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Users1158 = pd.read_sql_table("Users1158", engine)
Users1158

   user_id  join_date favorite_brand
0        1 2018-01-01         Lenovo
1        2 2018-02-09        Samsung
2        3 2018-01-19             LG
3        4 2018-05-21             HP

In [3]:
Orders1158 = pd.read_sql_table("Orders1158", engine)
Orders1158

   order_id order_date  item_id  buyer_id  seller_id
0         1 2019-08-01        4         1          2
1         2 2018-08-02        2         1          3
2         3 2019-08-03        3         2          3
3         4 2018-08-04        1         4          2
4         5 2018-08-04        1         3          4
5         6 2019-08-05        2         2          4

In [7]:
query = '''
SELECT u.user_id buyer_id, 
       u.join_date, 
       (SELECT COUNT(DISTINCT o.order_id) orders_in_2019
       FROM Orders1158 o
       WHERE u.user_id = o.buyer_id 
       AND YEAR(order_date) = 2019) orders_in_2019
FROM Users1158 u;
'''
pd.read_sql_query(query, engine)

   buyer_id   join_date  orders_in_2019
0         1  2018-01-01               1
1         2  2018-02-09               2
2         3  2018-01-19               0
3         4  2018-05-21               0