<div class="row">
        <div class="col-lg-9">
            <h1>1205.Monthly Transactions II</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table: <code>Transactions</code></p>

<pre>
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| id             | int     |
| country        | varchar |
| state          | enum    |
| amount         | int     |
| trans_date     | date    |
+----------------+---------+
id is the primary key of this table.
The table has information about incoming transactions.
The state column is an enum of type [&quot;approved&quot;, &quot;declined&quot;].
</pre>

<p>Table: <code>Chargebacks</code></p>

<pre>
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| trans_id       | int     |
| charge_date    | date    |
+----------------+---------+
Chargebacks contains basic information regarding incoming chargebacks from some transactions placed in Transactions table.
trans_id is a foreign key to the id column of Transactions table.
Each chargeback corresponds to a transaction made previously even if they were not approved.</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find for each month and country, the number of approved transactions and their total amount, the number of chargebacks and their total amount.</p>

<p><strong>Note</strong>: In your&nbsp;query, given the month and country, ignore&nbsp;rows with all&nbsp;zeros.</p>

<p>The query result format is in the following example:</p>

<pre>
<code>Transactions</code> table:
+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 101  | US      | approved | 1000   | 2019-05-18 |
| 102  | US      | declined | 2000   | 2019-05-19 |
| 103  | US      | approved | 3000   | 2019-06-10 |
| 104  | US      | approved | 4000   | 2019-06-13 |
| 105  | US      | approved | 5000   | 2019-06-15 |
+------+---------+----------+--------+------------+

<code>Chargebacks</code> table:
+------------+------------+
| trans_id   | trans_date |
+------------+------------+
| 102        | 2019-05-29 |
| 101        | 2019-06-30 |
| 105        | 2019-09-18 |
+------------+------------+

Result table:
+----------+---------+----------------+-----------------+-------------------+--------------------+
| month    | country | approved_count | approved_amount | chargeback_count  | chargeback_amount  |
+----------+---------+----------------+-----------------+-------------------+--------------------+
| 2019-05  | US      | 1              | 1000            | 1                 | 2000               |
| 2019-06  | US      | 3              | 12000           | 1                 | 1000               |
| 2019-09  | US      | 0              | 0               | 1                 | 5000               |
+----------+---------+----------------+-----------------+-------------------+--------------------+
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Transactions = pd.read_sql_table("Transactions1", engine)
Transactions

    id country     state  amount trans_date
0  101      US  approved    1000 2019-05-18
1  102      US  declined    2000 2019-05-19
2  103      US  approved    3000 2019-06-10
3  104      US  approved    4000 2019-06-13
4  105      US  approved    5000 2019-06-15

In [3]:
Transactions = pd.read_sql_table("Chargebacks", engine)
Transactions

   trans_id trans_date
0       102 2019-05-29
1       101 2019-06-30
2       105 2019-09-18

In [4]:
query = '''
WITH ALL_tab AS (
SELECT *
FROM Transactions1
UNION  
SELECT c.trans_id, t.country, 'chargebacks', t.amount, c.trans_date
FROM Chargebacks c
LEFT JOIN Transactions1 t
ON c.trans_id = t.id
)
SELECT date_format(trans_date, '%Y-%m') month,
       country,
       SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) approved_count,
       SUM(IF(state = 'approved', amount, 0)) approved_amount,
       SUM(CASE WHEN state = 'chargebacks' THEN 1 ELSE 0 END) chargeback_count,
       SUM(IF(state = 'chargebacks', amount, 0)) chargeback_amount
FROM ALL_tab
GROUP BY month, country
;
'''
pd.read_sql_query(query, engine)

,month,country,approved_count,approved_amount,chargeback_count,chargeback_amount
0,2019-05,US,1.0,1000.0,1.0,2000.0
1,2019-06,US,3.0,12000.0,1.0,1000.0
2,2019-09,US,0.0,0.0,1.0,5000.0