   <h1>569.Median Employee Salary</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>The <code>Employee2</code> table holds all employees. The employee table has three columns: Employee Id, Company Name, and Salary.</p>

<pre>
+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|1    | A          | 2341   |
|2    | A          | 341    |
|3    | A          | 15     |
|4    | A          | 15314  |
|5    | A          | 451    |
|6    | A          | 513    |
|7    | B          | 15     |
|8    | B          | 13     |
|9    | B          | 1154   |
|10   | B          | 1345   |
|11   | B          | 1221   |
|12   | B          | 234    |
|13   | C          | 2345   |
|14   | C          | 2645   |
|15   | C          | 2645   |
|16   | C          | 2652   |
|17   | C          | 65     |
+-----+------------+--------+
</pre>

<p>Write a SQL query to find the median salary of each company. Bonus points if you can solve it without using any built-in SQL functions.</p>

<pre>
+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|5    | A          | 451    |
|6    | A          | 513    |
|12   | B          | 234    |
|9    | B          | 1154   |
|14   | C          | 2645   |
+-----+------------+--------+
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Employee2 = pd.read_sql_table("Employee2", engine)
Employee2

    Id Company  Salary
0    1       A    2341
1    2       A     341
2    3       A      15
3    4       A   15314
4    5       A     451
5    6       A     513
6    7       B      15
7    8       B      13
8    9       B    1154
9   10       B    1345
10  11       B    1221
11  12       B     234
12  13       C    2345
13  14       C    2645
14  15       C    2645
15  16       C    2652
16  17       C      65

In [3]:
query = '''
SELECT ANY_VALUE(e1.Id) Id, e1.Company, e1.Salary
FROM Employee2 e1
LEFT JOIN Employee2 e2
ON e1.Company = e2.Company
GROUP BY e1.Company, e1.Salary
HAVING SUM(CASE WHEN e1.Salary = e2.Salary THEN 1 ELSE 0 END) >=
ABS(SUM(SIGN(e1.Salary - e2.Salary)))
ORDER BY e1.Company, e1.Salary;
'''

In [4]:
pd.read_sql_query(query, engine)

   Id Company  Salary
0   5       A     451
1   6       A     513
2  12       B     234
3   9       B    1154
4  14       C    2645

## Note:
### 1. GROUP BY [Variable, Variable...] HAVING [Condition] ORDER BY  [Variable, Variable...]
### 2. Values:
#### 1) SUM(CASE WHEN e1.Salary = e2.Salary THEN 1 ELSE 0 END): Number of Duplicates^2 (e.g., 1, 4, 9)
#### 2) ABS(SUM(SIGN(e1.Salary - e2.Salary))): Number of larger values - Number of smaller values (e.g. 0, 1, 2, ...)
#### Relationship: 1) = 1 --> 2) = 0/1 for median; 
####                        1) = 4 --> 2) = 0/2 for median;